# e19-co225-School-Attendance-Management-System-Mobile-Application

./: README.md  local.properties  settings.gradle
Attendme2/app/: build.gradle  google-services.json
Attendme2/app/src/androidTest/java/com/example/attendme/: ExampleInstrumentedTest.java
Attendme2/app/src/main/: AndroidManifest.xml
Attendme2/app/src/main/java/com/example/attendme/: AddApproveStudentActivityAdmin.java  AddStudentActivity.java  AddTeacherActivity.java  AdministrationActivity.java  AdminsActivity.java  CreateClassActivity.java  CustomAdapter.java  EnrolStudentActivity.java  FCMTokenManager.java  GetReportActivity.java  LoginActivity.java  MainActivity.java  MarkAttendanceActivity.java  MyAsyncTask.java  MyFirebaseMessagingService.java  ParentActivity.java  ParentNotesActivity.java  PushNotificationService.java  RemoveApproveStudentActivityAdmin.java  RemoveStudentActivityAdmin.java  RemoveStudentActivityTeacher.java  SignInActivity.java  Student.java  TeachersActivity.java
Attendme2/app/src/main/res/drawable/: bg_view.xml  button_background.xml  ic_add_new_class.xml  ic_add_romove_std.xml  ic_add_teacher.xml  ic_alert_to_teacher.xml  ic_markattendance.xml  ic_parents_note.xml  ic_remove_person.xml  icon_createclass.xml
Attendme2/app/src/main/res/layout/: activity_add_student.xml  activity_add_teacher.xml  activity_administration.xml  activity_admins.xml  activity_approve_add_studnet.xml  activity_create_class.xml  activity_enroll_student.xml  activity_get_report.xml  activity_main.xml  activity_mark_attendance.xml  activity_parent_notes.xml  activity_parents.xml  activity_remove_studnet.xml  activity_sign_in.xml  activity_teachers.xml  row_item.xml
Attendme2/app/src/main/res/values/: colors.xml  strings.xml
Attendme2/app/src/main/res/values-night/: themes.xml
Attendme2/app/src/test/java/com/example/attendme/: ExampleUnitTest.java
Attendme2/gradle/wrapper/: gradle-wrapper.properties
Front_End/: activity_main.xml
app/: build.gradle  google-services.json
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/maayon/school_attendance_management_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: README.md
docs/data/: index.json
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
